{
  "name": "am-see-you-v2",
  "private": true,
  "version": "4.9.3",
  "type": "module",
  "scripts": {
    "prefetch": "node scripts/prefetch-tmdb.mjs && node scripts/process-backdrops.mjs",
    "predev": "npm run prefetch",
    "dev": "vite",
    "prebuild": "npm run prefetch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "node scripts/release.mjs",
    "prefetch:force": "node scripts/prefetch-tmdb.mjs --force && node scripts/process-backdrops.mjs --force"
  },
  "dependencies": {
    "@fontsource/monaspace-krypton": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@types/react-modal": "^3.16.3",
    "motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^10.1.0",
    "react-modal": "^3.16.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "sass": "^1.101.6",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
